import Head from 'next/head'
import Link from 'next/link'
import styles from '../styles/Home.module.css'
import {fetchAPI} from '../utils/api'

const Home = ({ menus }) => {
  const today = new Date();
  const date = today.getFullYear() + '-' + (today.getMonth() + 1).toString().padStart(2, '0') + '-' + today.getDate().toString().padStart(2, '0');

  return (
    <div>
      <Head>
        <title>MenuQR</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main className={styles.main}>
        <h1>Menu d&#39;avui</h1>
        { menus.data.filter(menu => menu.attributes.date === date).map(menu => (
          <div key={menu.id}>
            <h2><Link href={`/menu/${menu.id}`}>{menu.attributes.title}</Link></h2>
            <p>{menu.attributes.description}</p>
          </div>
        )) }
        <hr />
        <h1>Altres menus</h1>
        { menus.data.filter(menu => menu.attributes.date !== date).map(menu => (
          <div key={menu.id}>
            <h2><Link href={`/menu/${menu.id}`}>{menu.attributes.title}</Link></h2>
            <p>{menu.attributes.description}</p>
          </div>
        ))}
      </main>
    </div>
  )
}

export async function getStaticProps() {
  const [menus] = await Promise.all([
    fetchAPI("/menus?sort=id:desc")
  ])

  return {
    props: { menus },
    revalidate: 1
  }
}

export default Home
